<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*,"
    tools:context=".FragmentoSuperior_deporte">

    <!--

            No. Matricula       Nombre

                18755           María Suárez de Deza de Rábago

                17707           Javier Bascuñana Labrador

                18300           Adrián Siegbert Rieker González


                repositorio del proyecto: https://github.com/adri5104/MyActivities.git


        -->

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/actividadDeportiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="35dp"
            android:fontFamily="sans-serif-black"

            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="226dp"
            />

    </TableRow>

    <TableRow android:layout_height="180dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/timerText_deporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cronometro"
            android:fontFamily="sans-serif-black"
            android:text="00 : 00 : 00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />


    </TableRow>

    <TableRow android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_width="match_parent">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_start_crono"
            android:id="@+id/startStopButton2"
            android:backgroundTint="@color/azul_oscuro"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />

    </TableRow>

    <TableRow  android:textAlignment="center">

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@color/azul_oscuro"
            android:id="@+id/deporte_terminar"
            android:text="@string/boton_terminar_crono"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </TableRow>

</TableLayout>